<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexBox</title>

    <style>
        
        #content{
            background: #e7eef5;
            height: 500px;
            display: flex;
            flex-direction: row; /* column, column-reverse, row *default, row-reverse  */
            flex-wrap: nowrap; /* nowrap *default, wrap, wrap-reverse */
            justify-content: space-around; /* flex-start, flex-end, space-between, space-around*/ 
            align-items: flex-start; /* flex-start, flex-end, center, stretch, baseline */ 
        }

        .item{

            /* FLEX  SHORT */            
            flex: 0 1 auto;

            flex-grow: 0; /* Ocupa o restante da div */
            flex-shrink: 1; /* Encolhe a div */
            flex-basis: auto; /* define um width caso o item não tenha */
            

            height: 50px;
            /* width: 100px; */
            color: black;
            -webkit-box-shadow: 0 2px 8px -1px rgba(0,0,0,0.24);
            background: white;
            margin: 5px;
        }

        .item:nth-child(1){
            flex-grow: 1;
            align-self: center; /* flex-start, flex-end, center, baseline */ 
        }

        /*  ORDER
        .item:nth-child(1){
            order: 1;
        }

        .item:nth-child(2){
            order: 2;
        }

        .item:nth-child(3){
            order: 4;
        }

        .item:nth-child(4){
            order: 3;
        }
        */
    </style>
</head>
<body>

    <main>
        
        <section id="content">
            
            <article class="item">item 01</article>
            <article class="item">item 02</article>
            <article class="item">item 03</article>
            <article class="item">item 04</article>

        </section>

    </main>
    
</body>
</html>